PYTHONUNBUFFERED=1

DJANGO_DEBUG=0
DJANGO_SECRET=
DJANGO_ALLOWED_HOST=
DJANGO_CSRF_TRUSTED_ORIGIN=
DJANGO_HOST_URL=http://localhost:8000

# DJANGO_DATABASE_ENGINE=django.db.backends.sqlite3
# DJANGO_DATABASE_NAME=db.sqlite3

DJANGO_DATABASE_ENGINE=django.db.backends.mysql
DJANGO_DATABASE_NAME=
DJANGO_DATABASE_USER=
DJANGO_DATABASE_PASSWORD=
DJANGO_DATABASE_HOST=db
DJANGO_DATABASE_PORT=3306
DJANGO_DATABASE_CHARSET=utf8mb4

UPDATE_INTERVAL=10
CAN_REGISTER_SELF_TWEET_ONLY=1
DELTA_CHECK_TWEETS=15
DELTA_CHECK_USERS=60

# Google Analytics GA4 tag
NALYPOLL_GTAG=

TWITTER_TOKEN=
TWITTER_API_KEY=
TWITTER_API_SECRET=

